#put any key/value pairs here
my.plugin.name=MyPlugin
chainsaw-servlet.name=Chainsaw Servlet
chainsaw-servlet.description=The Chainsaw Servlet Plugin

chainsaw.label=Chainsaw
chainsaw.name=Chainsaw
chainsaw.description=The Chainsaw Plugin
