#put any key/value pairs here
my.plugin.name=MyPlugin
chainsaw-servlet.name=Chainsaw Servlet
chainsaw-servlet.description=The Chainsaw Servlet Plugin

chainsaw.label=Chainsaw
chainsaw.name=Chainsaw
chainsaw.description=Repository navigation item
chainsaw.tooltip=Trim away stale branches

chainsaw.feature.repository.branch.table.delete=Delete